spring.datasource.url=jdbc:mysql://localhost:3306/ams
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# upload.path=/Users/rahul/Documents/angular-practice/capstone/CapstoneProject/src/main/resources
upload.path=src/main/resources
baseUrl.addressValidation=https://api.postalpincode.in/pincode/